name: Deploy Event Bus Kafka NuGet

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup .NET (use global.json)
        uses: actions/setup-dotnet@v4

      - name: Restore dependencies
        run: dotnet restore **/CodeChavez.EventBus.Kafka/CodeChavez.EventBus.Kafka.csproj --configfile nuget.config --no-cache

      - name: Build project
        run: dotnet build **/CodeChavez.EventBus.Kafka/CodeChavez.EventBus.Kafka.csproj --configuration Release

      - name: Package Common
        run: dotnet pack **/CodeChavez.EventBus.AbstractKafkaions/CodeChavez.EventBus.Kafka.csproj --configuration Release --no-build --output ./artifacts2

      - name: Push NuGet package
        run: dotnet nuget push "./artifacts2/*.nupkg" --api-key $NUGET_AUTH_TOKEN --source https://api.nuget.org/v3/index.json
        env:
          NUGET_AUTH_TOKEN: ${{ secrets.NUGET_API_KEY }}